# v6api

./: .gitignore  CopyScripts.ps1  README.md  SaaSApp.sln
src/Api/: Program.cs  SaaSApp.Api.csproj  appsettings.ActivityLog.json  appsettings.EventLog.json  appsettings.example.json  web.config
src/Api/Configuration/: KeyVaultExtensions.cs  ServiceToServiceAuth.cs
src/Api/Controllers/: ActivityLogsController.cs  ApDashboardController.cs  BillingCreditsController.cs  ConnectorController.cs  DmsController.cs  EmailIngestController.cs  EventLogsController.cs  FieldMappingController.cs  FormController.cs  MasterResolveController.cs  MeController.cs  PlaygroundApiKeysController.cs  RepositoriesController.cs  SignupController.cs  SupportTicketsController.cs  TenantController.cs  UploadAndIndexController.cs  UsersController.cs  WorkflowsController.cs
src/Api/Controllers/Admin/: TenantsController.cs
src/Api/Controllers/Auth/: AuthLookupController.cs  LoginController.cs  TwoFactorController.cs
src/Api/Helpers/: FormJsonBodyHelper.cs  WorkflowJsonBodyHelper.cs
src/Api/Middleware/: ActivityLogSchemaEnsuringMiddleware.cs  ApiActivityLoggingMiddleware.cs  ApiEventLoggingMiddleware.cs  DmsSchemaEnsuringMiddleware.cs  EmailTenantResolutionMiddleware.cs  RepositorySchemaEnsuringMiddleware.cs  RepositoryShareContext.cs  RepositoryShareContextApplicator.cs  RepositoryShareMiddleware.cs  RequestPerformanceLoggingMiddleware.cs  TenantConnectionMiddleware.cs  TenantSchemaEnsureHelper.cs  TenantSignupOtpPathHelper.cs  UsersPermissionSchemaEnsuringMiddleware.cs  WorkflowSchemaEnsuringMiddleware.cs
src/Api/Options/: TenantDefaultCreditOptions.cs  TenantPilotUserOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/Api/Services/: DmsSchemaService.cs  EzofisAuthService.cs  IDmsSchemaService.cs  IEzofisAuthService.cs  ILegacyWorkflowTransactionService.cs  IPlaygroundApiKeyService.cs  ITwoFactorService.cs  LegacyWorkflowTransactionService.cs  PlaygroundApiKeyService.cs  SupportTicketEmailService.cs  SupportTicketStore.cs  TenantSignupService.cs  TwoFactorService.cs  UserTenantRoleSync.cs  WorkflowAttachmentArchiveService.cs  WorkflowSchemaService.cs  WorkflowStartAttachmentUploader.cs
src/Api/Services/Jira/: JiraIssueClient.cs  JiraOptions.cs
src/Api/Swagger/: SwaggerDocExtensions.cs
src/Api/scripts/: 00_SETUP_README.md  01a_CreateCatalogDatabase.sql  01b_CreateCatalogTables.sql  01c_InstallHangfire.sql  02_CreateTenantDatabase.sql  AddCreditMaster.sql  AddRepositoryIsDefaultRepositoryAllTenants.sql  AddRepositoryItemActivityTables.sql  AddTransactionGuidColumn.sql  AddUserTenantsPreQuestionsJson.sql  AddUsersExtendedColumns.sql  AddWorkflowMailboxActionAllTenants.sql  AddWorkflowRepositoryFormColumns.sql  AddWorkflowStepsActivityIdReview.sql  AddWorkflowStepsStageType.sql  Alter-Connector-Id-ToGuid.sql  Alter-LegacyMailbox-Performance-Indexes.sql  Alter-Repository-Folders-ParentFk.sql  Alter-Repository-Items-FileVersion.sql  Alter-WorkflowSteps-AddActionsJson.sql  Alter_WorkflowAttachments_IntToUniqueIdentifier.sql  Alter_WorkflowAttachments_RepositoryId_ItemId_ToGuid.sql  Apply-RepositorySchema.ps1  Apply-SchemaUpdates.ps1  Create-Connector-Table.sql  CreateActivityLogSchema.sql  CreateDmsSchema.sql  CreateLegacyTransactionTable_Manual.sql  CreatePlaygroundApiKeyCatalog.sql  CreatePlaygroundApiKeySchema.sql  CreateRepositorySchema.sql  CreateWorkflowSchemaComplete.sql  Create_WorkflowAttachments_OnWorkflowCreate.sql  DropTenantsNameUniqueConstraint.sql  FiveStage-Workflow-SaaSApi.ps1  Import-WorkflowDesignerJson.ps1  MigrateRolePermissionsToCategories.sql  MigrateToPerWorkflowInstances.sql  RunCatalogScripts.ps1  RunTenantSchema.ps1  (+10 more)
src/BuildingBlocks/Logging/: CorrelationIdMiddleware.cs  LoggingServiceCollectionExtensions.cs  SaaSApp.Logging.csproj
src/BuildingBlocks/MultiTenancy/: AmbientTenantProvider.cs  HttpTenantProvider.cs  ITenantConnectionProvider.cs  ITenantConnectionStringResolver.cs  ITenantDisplayResolver.cs  ITenantProvider.cs  JobExecutionContext.cs  MultiTenancyServiceCollectionExtensions.cs  SaaSApp.MultiTenancy.csproj  StaticTenantProvider.cs  TenantConnectionProvider.cs
src/Modules/ActivityLog/ActivityLog.Infrastructure/: ActivityLogInfrastructureServiceCollectionExtensions.cs  SaaSApp.ActivityLog.Infrastructure.csproj
src/Modules/Billing/Billing.Application/: BillingApplicationServiceCollectionExtensions.cs  SaaSApp.Billing.Application.csproj
src/Modules/Billing/Billing.Domain/: SaaSApp.Billing.Domain.csproj
src/Modules/Dms/Dms.Infrastructure/: DmsInfrastructureServiceCollectionExtensions.cs  SaaSApp.Dms.Infrastructure.csproj
src/Modules/Reporting/Reporting.Application/: ReportingApplicationServiceCollectionExtensions.cs  SaaSApp.Reporting.Application.csproj
src/Modules/Reporting/Reporting.Domain/: SaaSApp.Reporting.Domain.csproj
src/Modules/Reporting/Reporting.Infrastructure/: ReportingInfrastructureServiceCollectionExtensions.cs  SaaSApp.Reporting.Infrastructure.csproj
src/Modules/Repository/Repository.Application/: RepositoryApplicationServiceCollectionExtensions.cs  RepositoryFormMetadataCollector.cs  RepositoryMetadataParser.cs  RepositoryOcrJsonMetadataExtractor.cs  SaaSApp.Repository.Application.csproj
src/Modules/Repository/Repository.Infrastructure/: RepositoryFieldAliases.cs  RepositoryInfrastructureServiceCollectionExtensions.cs  RepositoryItemCursorHelper.cs  RepositoryItemFilterHelper.cs  RepositoryItemInsertHelper.cs  RepositoryItemLineItemsParser.cs  RepositoryItemListMetadataEnricher.cs  RepositoryItemListReader.cs  RepositoryItemMetadataMerger.cs  RepositoryItemMetadataUpdateHelper.cs  RepositoryItemTableColumns.cs  RepositoryItemTimelineDeriver.cs  RepositoryItemVersionResolver.cs  RepositoryItemWorkflowStatusEnricher.cs  RepositoryItemWorkspaceBuilder.cs  RepositorySqlHelper.cs  RepositoryStageStore.cs  RepositoryUserNameResolver.cs  (+1 more)
src/Workers/HangfireWorker/: Program.cs  SaaSApp.HangfireWorker.csproj
(+532 files in other folders)
